# mages-manager

./: pom.xml
src/main/: assembly.xml
src/main/java/pl/michups/mages/: MagesManager.java  MainManager.java
src/main/java/pl/michups/mages/database/: BaseDAO.java  ConnectionFactory.java  CoreDAO.java  CoresDAO.java  MageDAO.java  MagesDAO.java  SpellBookDAO.java  SpellBooksDAO.java  SpellDAO.java  SpellsDAO.java  WandDAO.java  WandsDAO.java  WoodDAO.java  WoodsDAO.java
src/main/java/pl/michups/mages/menu/: BaseManager.java  CoresManager.java  MagesManager.java  SpellBooksManager.java  SpellsManager.java  WandsManager.java  WoodsManager.java
src/main/java/pl/michups/mages/model/: Core.java  Mage.java  Spell.java  SpellBook.java  Wand.java  Wood.java
src/main/resources/: logging.properties
src/main/resources/pl.michups.mages.sql/: mages.sql
